<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!--BioinfoUSAL/D3GB-->
<title>GenomeBrowser_H5N1</title>
<!--head-->
<script type="text/javascript" src="scripts/d3.min.js"></script>
<script type="text/javascript" src="scripts/jspdf.min.js"></script>
<script type="text/javascript" src="scripts/sql.js"></script>
<script type="text/javascript" src="scripts/functions.js"></script>
<script type="text/javascript" src="scripts/images.js"></script>
<script type="text/javascript" src="scripts/query.js"></script>
<script type="text/javascript" src="scripts/genomebrowser.js"></script>
<script type="text/javascript" src="scripts/genomemap.js"></script>
</head>
<body>
<!--body-->
<script type="application/json" id="data">{"chromosomes":["NC_002023.1","NC_002021.1","NC_002022.1","NC_002017.1","NC_002019.1","NC_002018.1","NC_002016.1","NC_002020.1"],"data":{},"max":2341}</script>
<script type="application/json" id="chromosomes">{"nc_002023.1":[[0,2341]],"nc_002021.1":[[0,2341]],"nc_002022.1":[[0,2233]],"nc_002017.1":[[0,1778]],"nc_002019.1":[[0,1565]],"nc_002018.1":[[0,1413]],"nc_002016.1":[[0,1027]],"nc_002020.1":[[0,890]]}</script>
</body>
</html>
